JWT_SECRET=SECRET_KEY
OPENAI_API_KEY=Your-OpenAI-API-Key-Here
GEMINI_API_KEY=Your-Gemini-API-Key-Here
PORT=3000
DB_PASSWORD=Your-Database-Password-Here
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=E-Commerce
DB_SSL=false
MONGODB_URI=mongodb://username:password@host/ecommerce
DB_FORCE_SYNC=false
NODEENV=development